## Basic Configuration

baseurl = "http://example.com" 
builddrafts = false
canonifyurls = false
languageCode = "en-US"

contentdir = "content"
layoutdir = "layouts"
publishdir = "public"

author = "Maximilian Neundorfer"
title = "Home"

theme = "hugo-goa"

## Hugo Built-in Features
#disqusShortname = "https-shenoybr-github-io-hugo-goa-demo" # Comment out to disable Disqus.
#googleAnalytics = "XYZ"
enableRobotsTXT = true

## Site Settings
[params]
author = ""
intro = "Tech and more"
description = ""
authorimage = "view.jpg"
dateformat = "2006, Jan 2"

## Site Meta Settings
[params.meta]
description = "Simple minimalist theme"
keywords = "dev,netcore"

[params.assets]
custom_css = ["css/custom.css"]
customJS = ["js/custom.js"]

## Social Accounts
[params.social]
email = "mail@mneundorfer.de"
github = "mneund"
twitter = "max9ba"

## Extras
[params.extra]
copyright = "© 2018. Maximilian Neundorfer." 
poweredby = false
highlightjs = false

## Main Menu
[[menu.main]]
    name = "tech"
    weight = 100
    identifier = "tech"
    url = "/tech/"
[[menu.main]]
    name = "misc"
    identifier = "misc"
    weight = 200
    url = "/misc/"
[[menu.main]]
    name = "legal"
    identifier = "legal"
    weight = 300
    url = "/legal/"
